
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=dealer_pro
# DB_PASS=feroz110!
# DB=nationalinstructure





JWT_SECRET=NationalProject@123DB_HOST=containers-us-west-123.railway.app
DB_PORT=5432
DB_USER=your_db_user
DB_PASS=your_db_pass
DB=mydbname

JWT_SECRET=NationalProject@123
